@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
*
    box-sizing: border-box
body
    font-family: 'Roboto', sans-serif
a
    text-decoration: none
    color: inherit
.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    height: 100%
.page-wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
