.footer
    height: 156px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        gap: 35px
    &-list
        flex-grow: 1
        display: flex
        align-items: center
        gap: 15px
        color: #595959
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
    &-social
        display: flex
        align-items: center
        gap: 21px
