.header
    min-height: 7.8125rem
    display: flex
    align-items: center
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
    &-buttons
        display: flex
        gap: .5rem
    &-button
        padding: .5rem 1rem
        font-size: 1rem
        font-style: normal
        font-weight: 400
        line-height: 1.5rem
        text-decoration: none
        display: flex
        align-items: center
        gap: .25rem
        border-radius: .125rem
    &-login
        background-color: #1890FF
        color: #fff
    &-basket
        border: .0625rem solid #D9D9D9
        color: #595959
.logo
    max-width: 6.25rem
    & img
        width: 100%
