.main
    flex-grow: 1
    background: linear-gradient(180deg, rgba(245, 245, 245, 0.00) 1.04%, #F5F5F5 100%)
.banner
    display: flex
    justify-content: space-between
    background-color: #fff1b8
    padding-left: 4.375rem
    border-radius: .625rem
    &-image
        max-width: 43.75rem
    &-text
        max-width: 33.625rem
        color: #302C34
        padding: 4.0625rem 0
        &__title
            font-size: 2.4375rem
            margin-bottom: .9375rem
            font-weight: 700
        &__subtitle
            font-size: 1.5rem
            font-weight: 400
.products
    padding-top: 3.5rem
    padding-bottom: 5.625rem
    &-header
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 2.5rem
        justify-content: space-between
        &__title
            color: #000
            font-size: 2.25rem
            font-weight: 700
        &__search
            min-width: 19.125rem
            height: 2.125rem
            flex-shrink: 0
            position: relative
            display: flex
            align-items: center
        &__icon
            position: absolute
            left: .625rem
        &__input
            width: 100%
            height: 100%
            border: none
            border-radius: 2px
            border: 1px solid #D9D9D9
            background: #FFF
            padding-left: 2rem
            cursor: pointer
            &:focus
                outline: none
            &::placeholder
                color: #BFBFBF
                font-size: 1rem
    &-wrapper
        margin-top: 2.75rem
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 1.5rem
    &-card
        border-radius: .4375rem
        background: #fff
        width: 100%
        box-shadow: 0rem .25rem .75rem 0rem rgba(0, 0, 0, 0.05)
        &__image
            width: 100%
            height: 15.625rem
            object-fit: cover
            border-radius: .4375rem .4375rem 0rem 0rem
        &__description
            padding: 1.25rem 1.5rem 2.125rem 1.5rem
            &--row
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: .625rem
            &--title
                color: #000
                font-size: 1.5rem
                font-weight: 700
                line-height: 2rem
            &--time
                color: #fff
                font-size: .75rem
                font-style: normal
                font-weight: 400
                line-height: 1.25rem
                padding: 0 8px
                background-color: #262626
                border-radius: 2px
            &-info
                display: flex
                align-items: center
                gap: 1.625rem
                &--rating
                    display: flex
                    align-items: center
                    gap: 8px
                    & span
                        color: #FFC107
                        font-size: 1.125rem
                        font-weight: 700
                        line-height: 2rem
                &--text
                    color: #8C8C8C
                    font-size: 1.125rem
                    font-weight: 400
                    line-height: 2rem
                &--category
                    color: #8C8C8C
                    font-size: 1.125rem
                    font-weight: 400
                    line-height: 2rem
                    position: relative
                    &:before
                        content: ""
                        width: 5px
                        height: 5px
                        border-radius: 50%
                        background-color: #8C8C8C
                        position: absolute
                        left: -14px
                        top: 12px
