.card
    &-modal
        padding: 2.5rem 2.8125rem
        background-color: #fff
        width: 100%
        margin: 0 1.25rem
        max-width: 48.75rem
        border-radius: 5px
        &__overlay
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 0
            background: rgba(0, 0, 0, 0.40)
            display: flex
            align-items: center
            justify-content: center
            display: none
            &.open
                display: flex
        &__header
            display: flex
            align-items: center
            justify-content: space-between
            &--title
                color: #000
                font-size: 2.25rem
                font-weight: 700
        &__footer
            display: flex
            align-items: center
            justify-content: space-between
            gap: .9375rem
            flex-wrap: wrap
            &--price
                color: #FAFAFA
                font-size: 1.25rem
                font-weight: 700
                padding: 1.25rem
                background-color: #262626
                border-radius: 5px
        &__body
            margin: 3rem 0 3.25rem 0
            display: flex
            flex-direction: column
            gap: .9375rem
        &__item
            display: flex
            align-items: center
            justify-content: space-between
            gap: .9375rem
            border-bottom: 1px solid#D9D9D9
            padding-bottom: .75rem
            flex-wrap: wrap
            &--title
                color: #000
                font-size: 1.125rem
                font-weight: 400
                line-height: 2rem
            &-controls
                &--price
                    color: #000
                    font-size: 1.25rem
                    font-weight: 700
                    line-height: 2rem
                    margin-right: 2.9375rem
                &--button
                    background-color: inherit
                    border-radius: 2px
                    border: 1px solid #40A9FF
                    background: #FFF
                    color: #40A9FF
                    font-size: .875rem
                    font-style: normal
                    font-weight: 400
                    line-height: 22px
                    padding: 6px 15px
                &--number
                    color: #000
                    font-size: 1rem
                    font-weight: 400
                    line-height: 1.5rem
                    margin: 0 .9375rem
